{
    "cSpell.words": [
        "argmax",
        "autoscale",
        "deepface",
        "featuresc",
        "fftfreq",
        "fitfunc",
        "imshow",
        "ioff",
        "linalg",
        "linewidth",
        "maxcov",
        "ndmin",
        "pcov",
        "polyfit",
        "Polyfit",
        "polyval",
        "popt",
        "pylab",
        "rawres",
        "relim",
        "sinfunc",
        "squaredfeature",
        "xdata",
        "xfeature",
        "xlabel",
        "ydata",
        "ylabel",
        "ylim",
        "yticklabels",
        "yticks",
        "yynoise"
    ]
}